[![Build Status](https://travis-ci.org/openeducat/openeducat_erp.svg?branch=8.0)](https://travis-ci.org/openeducat/openeducat_erp)
[![Coverage Status](https://coveralls.io/repos/github/openeducat/openeducat_erp/badge.svg?branch=8.0)](https://coveralls.io/github/openeducat/openeducat_erp?branch=8.0)
OpenEduCat for Odoo 8
=====================

OpenEduCat is a fully open source ERP system for educational institute, for efficient management of students, faculties, courses and classes keeping a collaborative platform.

Based on best of class enterprise level architecture make OpenEduCat ready to use in environments like local infrastructure or a highly scalable cloud environment.

To install OpenEduCat, Install Odoo / OpenERP  and go to `Settings -> Apps` and search `OpenEduCat` and that's it module is available for installation, click on `install`, that's it. 

Documentation for OpenEduCat can be found here : http://openeducat.readthedocs.org/en/latest/

---
